.character-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minMax(200px, 1fr));
}

.image {
   height: 300px;
   width: 190px;
   background-color: white;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minMax(200px, 1fr));
    margin-top: 10px;
    margin-left: 5px;
    border: 1px solid black;
    padding: .5rem;
}

.card-title {
    display: flex;
    font-size: 15px;
}

.search-button {
    display: flex;
}

.search-bar {
    display: flex;
}